@import "../../variables";

.about__grid {
    width: 100%;
    display: grid;
    grid-template-columns: 126px 1fr 126px;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #efebd8;
    padding: 126px 0;

    & h1 {
        // font-size: 4rem;
        margin: 0;
        padding: 0;
        opacity: 70%;
    }

    & h2 {
        // font-size: 2.5rem;
        margin: 0;
        padding: 0;
        font-weight: 600;
    }



    &-item--center {
        display: flex;

    }

}

.budka {
    width: 20em;
    height: 20em;
    aspect-ratio: 1 / 1;
    border: 12px solid $light-color;
    margin-left: 126px;

}

@media only screen and (max-width: 1400px) {
    .about__grid {
        width: 100%;
        display: grid;
        grid-template-columns: 32px 1fr 32px;
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        background-color: #efebd8;
        padding: 32px 0;

        &-item--center {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: flex-start;

            p {
                font-size: 1rem;
            }

            h1 {
                font-size: 1.5rem;
            }

            h2 {
                font-size: 1.2rem;
            }

        }
    }

    .budka {
        width: 55em;
        height: 55em;
        aspect-ratio: 1 / 1;
        border: 6px solid $light-color;
        margin-left: 0px;

    }
}