@import "../../variables";

.contact__grid {
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-columns: 126px 1fr 126px;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: $accent-color;
    padding: 126px 0;

    & h1 {
        font-size: 4rem;
        margin: 0;
        padding: 0;
    }

    & h2 {
        font-size: 2.5rem;
        margin: 0;
        padding: 0;
    }

    & p {
        font-size: 2rem;
    }

    &-item--center {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    }

    @media only screen and (max-width: 1400px) {
        .contact__grid {
            width: 100%;
            height: 300px;
            display: grid;
            grid-template-columns: 32px 1fr 32px;
            grid-template-rows: 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            background-color: $accent-color;
            padding: 64px 0;

            & h1 {
                font-size: 1.6rem;
                margin: 0;
                padding: 0;
            }
        
            & h2 {
                font-size: 1.2rem;
                margin: 0;
                padding: 0;
            }

            & p {
                font-size: 1rem;
            }
        }
    }