@import "../../variables";

.apparel__grid {
    width: 100%;
    display: grid;
    grid-template-columns: 162px repeat(4, 1fr) 162px;
    grid-template-rows: 162px repeat(2, 1fr) 162px;
    grid-column-gap: 1vw;
    grid-row-gap: 1.4vw;
    // background-color: $primary-color;
    background-image: linear-gradient(180deg, $primary-color 0%, #8fd3f4 100%);

    &-navbar {
        padding-top: 1vw;
        text-decoration: underline;
        color: $light-color;
        cursor: pointer;

        &--active {
            padding-top: 1vw;
            text-decoration: none;
            color: $dark-color;
        }
    }

    &-item {

        &--container {
            width: fit-content;
            background-color: $light-color;
            aspect-ratio: 1 / 1;
            display: flex;
            align-items: center;
            justify-content: center;
            border: $dark-color 12px solid;
            padding: 0;
        }

        &--left-top-corner {
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;

        }

        &--right-top-corner {
            display: flex;
            align-items: flex-end;
            // justify-content: flex-end;

        }

        &--left-bottom-corner {
            display: flex;
            align-items: flex-start;
            justify-content: flex-end;

        }

        &--top {

            grid-column-start: 2;
            grid-column-end: 6;
            display: flex;
            align-items:center;
            justify-content: center;
            color: $light-color;
            padding-top: 1vw;

        }




    }

}

.apparel__image {
    width: 90%;

    &--left-top-corner {
        width: 36px;
    }

    &--right-top-corner {
        transform: rotate(90deg);
        width: 36px;

    }

    &--left-bottom-corner {
        transform: rotate(-90deg);
        width: 36px;
    }

    &--right-bottom-corner {
        transform: rotate(-180deg);
        width: 36px;
    }
}